arco-design/arco-auto-release/action.yml
name: 'auto-arco-release'
description: 'a github actions to auto create release'
author: 'Arco Team'
branding:
  icon: 'airplay'
  color: 'green'
inputs:
  token:
    required: true
    description: the GITHUB_TOKEN
  changelogPaths:
    required: true
    description: 'the file path to changeLog, If multiple use comma separated'
  tagName:
    required: true
    description: The name of the tag associated with this release
  ref:
    description: 'github ref'
    default: 'main'
  headLevel:
    default: '2'
    description: Used to extract changelog, Title level in markdown. eg like `## version xxx`
  draft:
    description: 'true to create a draft (unpublished) release, false to create a published one.'
    default: false
  prerelease:
    description: 'true to identify the release as a prerelease. false to identify the release as a full release.'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

arco-design/arco-auto-release/.github/workflows/test.yml
- name: create-release
  if: github.event.ref_type == 'tag'
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    changelogPaths: 'docs/changelog.en-US.md,docs/changelog.zh-CN.md'
    tagName: ${{ steps.get_version.outputs.VERSION }}

arco-design/arco-design/.github/workflows/release.yml
- name: create-release
  if: github.event.ref_type == 'tag'
  uses: arco-design/arco-auto-release@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    changelogPaths: 'site/docs/version_v2.en-US.md,site/docs/version_v2.zh-CN.md'
    tagName: ${{ steps.get_version.outputs.VERSION }}